{
  "name": "checkpoint",
  "version": "1.0.0",
  "description": "Codebase Analysis System",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder build --win"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WyattHapper/CMPT-496-Capstone.git"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3",
    "electron-reloader": "^1.2.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "build": {
    "appId": "com.cmpt496.checkpoint",
    "productName": "Checkpoint",
    "win": {
      "target": "nsis",
      "icon": "assets/checkpoint.ico"
    },
    "extraResources": [
      {
        "from": "releases/main",
        "to": "backend"
      },
      {
        "from": "gui-runner",
        "to": "gui-runner"
      },
      {
        "from": "gui-proxy",
        "to": "gui-proxy"
      }
    ]
  }
}